package pages

import (
	"time"
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
	"pehlione.com/app/templates/shared"
)

templ Account(flash *view.Flash, csrf string, email string, emailVerifiedAt *time.Time, firstName *string, lastName *string, address *string, wishlistItems []WishlistItem, currentPage int, totalPages int, orders []view.AccountOrderListItem, activeTab string) {
	@layout.Base("My Account", flash, AccountBody(csrf, email, emailVerifiedAt, firstName, lastName, address, wishlistItems, currentPage, totalPages, orders, activeTab))
}

templ AccountBody(csrf string, email string, emailVerifiedAt *time.Time, firstName *string, lastName *string, address *string, wishlistItems []WishlistItem, currentPage int, totalPages int, orders []view.AccountOrderListItem, activeTab string) {
	<h1 class="text-2xl font-semibold">My Account</h1>

	<!-- Tabs Navigation -->
	<div class="mt-6 border-b border-gray-200">
		<div class="flex gap-8">
			<a href="/account?tab=account" 
				class={ "pb-3 font-medium transition-colors", 
					templ.KV("text-indigo-600 border-b-2 border-indigo-600", activeTab == "account" || activeTab == ""),
					templ.KV("text-gray-600 hover:text-gray-900", activeTab != "account" && activeTab != "") }>
				My Account
			</a>
			<a href="/account?tab=orders" 
				class={ "pb-3 font-medium transition-colors",
					templ.KV("text-indigo-600 border-b-2 border-indigo-600", activeTab == "orders"),
					templ.KV("text-gray-600 hover:text-gray-900", activeTab != "orders") }>
				Orders
			</a>
		</div>
	</div>

	<!-- Account Tab -->
	if activeTab == "account" || activeTab == "" {
		<div class="mt-6">
			<!-- User Profile Section -->
			<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-gray-900">Personal Information</h2>
				<div class="mt-6 grid gap-6 sm:grid-cols-2">
					<div>
						<label class="block text-sm font-medium text-gray-700">Email</label>
						<p class="mt-1 text-gray-900">{ email }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700">First Name</label>
						if firstName != nil && *firstName != "" {
							<p class="mt-1 text-gray-900">{ *firstName }</p>
						} else {
							<p class="mt-1 text-gray-400">Not provided</p>
						}
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700">Last Name</label>
						if lastName != nil && *lastName != "" {
							<p class="mt-1 text-gray-900">{ *lastName }</p>
						} else {
							<p class="mt-1 text-gray-400">Not provided</p>
						}
					</div>
					<div class="sm:col-span-2">
						<label class="block text-sm font-medium text-gray-700">Address</label>
						if address != nil && *address != "" {
							<p class="mt-1 whitespace-pre-wrap text-gray-900">{ *address }</p>
						} else {
							<p class="mt-1 text-gray-400">Not provided</p>
						}
					</div>
				</div>
				<button onclick="window.location.href='/account/edit'" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-6 py-2.5 font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2">
					<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
					Edit Profile
				</button>
			</div>

			<!-- Email Verification Section -->
			<div class="mt-8 rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
				<div class="flex items-start justify-between">
					<div>
						<h2 class="text-lg font-semibold text-gray-900">Email Verification</h2>
						<p class="mt-1 text-sm text-gray-600">Keep your email address verified for account security</p>
					</div>
					if emailVerifiedAt != nil {
						<div class="rounded-full bg-green-100 px-3 py-1">
							<span class="flex items-center gap-2 text-sm font-medium text-green-700">
								<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
								Verified
							</span>
						</div>
					} else {
						<div class="rounded-full bg-yellow-100 px-3 py-1">
							<span class="flex items-center gap-2 text-sm font-medium text-yellow-700">
								<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
								Pending
							</span>
						</div>
					}
				</div>
				
				if emailVerifiedAt != nil {
					<p class="mt-4 text-sm text-gray-600">Your email was verified on { emailVerifiedAt.Format("January 2, 2006") }</p>
				} else {
					<p class="mt-4 text-sm text-gray-600">We need to confirm your email address. Please check your inbox for a verification link.</p>
					<form method="post" action="/account/verify-email-send" class="mt-6">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						<button type="submit" class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-6 py-2.5 font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
							Send Verification Email
						</button>
					</form>
				}
			</div>

			<!-- My Wishlist Section -->
			<div class="mt-8">
				<h2 class="text-xl font-semibold">My Wishlist</h2>
				if len(wishlistItems) == 0 {
					<p class="mt-2 text-gray-600">Your wishlist is empty. <a href="/products" class="font-semibold text-indigo-600 hover:text-indigo-700">Start adding products</a>.</p>
				} else {
					<div class="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
						for _, item := range wishlistItems {
							<div class="rounded-lg border border-gray-200 p-4">
								if item.ImageURL != "" {
									<img src={ item.ImageURL } alt={ item.Title } class="h-40 w-full object-cover rounded-lg"/>
								} else {
									<div class="h-40 w-full bg-gray-100 rounded-lg flex items-center justify-center text-gray-400">
										No image
									</div>
								}
								<h3 class="mt-3 font-semibold"><a href={ templ.SafeURL("/products/" + item.Slug) } class="hover:text-indigo-600">{ item.Title }</a></h3>
								if item.PriceCents > 0 {
									<p class="mt-1 text-lg font-bold">{ shared.FormatMoney(item.Currency, item.PriceCents) }</p>
								}
								<form method="POST" action="/wishlist/items/remove" class="mt-4">
									<input type="hidden" name="csrf_token" value={ csrf }/>
									<input type="hidden" name="product_id" value={ item.ProductID }/>
									<button type="submit" class="w-full rounded-lg bg-red-600 px-3 py-2 text-sm font-medium text-white hover:bg-red-700">
										Remove from wishlist
									</button>
								</form>
							</div>
						}
					</div>

					if totalPages > 1 {
						<div class="mt-6 flex items-center justify-between rounded-2xl border border-gray-100 bg-gray-50 px-4 py-3 text-sm">
							<p class="text-gray-600">Page { shared.IntToString(currentPage) } of { shared.IntToString(totalPages) }</p>
							<div class="flex items-center gap-3">
								if currentPage > 1 {
									<a href={ templ.SafeURL("/account?tab=account&wishlist_page=" + shared.IntToString(currentPage - 1)) } class="rounded-full border border-gray-200 px-3 py-1 text-gray-700 hover:border-gray-300">Previous</a>
								} else {
									<span class="rounded-full border border-gray-100 px-3 py-1 text-gray-400">Previous</span>
								}
								if currentPage < totalPages {
									<a href={ templ.SafeURL("/account?tab=account&wishlist_page=" + shared.IntToString(currentPage + 1)) } class="rounded-full border border-gray-200 px-3 py-1 text-gray-700 hover:border-gray-300">Next</a>
								} else {
									<span class="rounded-full border border-gray-100 px-3 py-1 text-gray-400">Next</span>
								}
							</div>
						</div>
					}
				}
			</div>

			<!-- SMS Notifications Section -->
			<div class="mt-8">
				<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-gray-900">SMS Notifications</h2>
					<p class="mt-1 text-sm text-gray-500">Manage your SMS notification preferences</p>
					
					<form method="post" action="/account/sms" class="mt-6 space-y-5">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						
						<div>
							<label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
							<p class="mt-1 text-xs text-gray-500">E.164 format (e.g., +12125552368)</p>
							<input type="tel" id="phone" name="phone" class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="+12125552368" required/>
						</div>
						
						<div class="flex items-center gap-3 rounded-lg bg-gray-50 p-4">
							<input type="checkbox" id="sms_opt_in" name="sms_opt_in" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							<label for="sms_opt_in" class="text-sm font-medium text-gray-900">Receive SMS notifications for important updates</label>
						</div>
						
						<button type="submit" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-6 py-2.5 font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2">
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
							Save Settings
						</button>
					</form>
				</div>
			</div>

			<!-- Send Phone Verification Code Section -->
			<div class="mt-8">
				<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-gray-900">Send Phone Verification Code</h2>
					<p class="mt-1 text-sm text-gray-500">Send a verification code to your phone number</p>
					
					<form method="post" action="/account/sms/send-code" class="mt-6">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						<button type="submit" class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-6 py-2.5 font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
							Send Verification Code
						</button>
					</form>
				</div>
			</div>

			<!-- Verify Phone Number Section -->
			<div class="mt-8">
				<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-gray-900">Verify Phone Number</h2>
					<p class="mt-1 text-sm text-gray-500">Enter the verification code sent to your phone</p>
					
					<form method="post" action="/account/sms/verify" class="mt-6 space-y-5">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						
						<div>
							<label for="code" class="block text-sm font-medium text-gray-700">Verification Code</label>
							<input type="text" id="code" name="code" class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="000000" maxlength="6" required/>
							<p class="mt-1 text-xs text-gray-500">6-digit code</p>
						</div>
						
						<button type="submit" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-green-600 px-6 py-2.5 font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2">
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							Verify Phone Number
						</button>
					</form>
				</div>
			</div>

			<!-- Change Password Section -->
			<div class="mt-8">
				<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-gray-900">Change Password</h2>
					<p class="mt-1 text-sm text-gray-500">Update your password regularly to keep your account secure</p>
					
					<form method="post" action="/account/password" class="mt-6 space-y-5">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						
						<div>
							<label for="current_password" class="block text-sm font-medium text-gray-700">Current Password</label>
							<input type="password" id="current_password" name="current_password" class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="••••••••" required/>
						</div>
						
						<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
							<div>
								<label for="new_password" class="block text-sm font-medium text-gray-700">New Password</label>
								<input type="password" id="new_password" name="new_password" class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="••••••••" required/>
								<p class="mt-1 text-xs text-gray-500">At least 6 characters</p>
							</div>
							
							<div>
								<label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
								<input type="password" id="confirm_password" name="confirm_password" class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="••••••••" required/>
							</div>
						</div>
						
						<button type="submit" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-red-600 px-6 py-2.5 font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2">
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.08 5.92m3.24-9.12a6 6 0 00-9.58-.224m13.5 0a8 8 0 11-16 0m5.5 0a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path></svg>
							Update Password
						</button>
					</form>
				</div>
			</div>
			<!-- Sign Out -->
			<form method="post" action="/logout" class="mt-6">
				<input type="hidden" name="csrf_token" value={ csrf }/>
				<button class="rounded border border-gray-300 px-4 py-2 hover:bg-gray-50" type="submit">Sign out</button>
			</form>
		</div>
	}

	<!-- Orders Tab -->
	if activeTab == "orders" {
		<div class="mt-6">
			if len(orders) == 0 {
				<p class="text-gray-600">You haven't placed any orders yet.</p>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead class="border-b-2 border-gray-300">
							<tr>
								<th class="text-left px-4 py-3 font-semibold">Order #</th>
								<th class="text-left px-4 py-3 font-semibold">Date</th>
								<th class="text-left px-4 py-3 font-semibold">Status</th>
								<th class="text-left px-4 py-3 font-semibold">Items</th>
								<th class="text-right px-4 py-3 font-semibold">Total</th>
								<th class="text-center px-4 py-3 font-semibold">Action</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range orders {
								<tr class="border-b border-gray-100 hover:bg-gray-50">
									<td class="px-4 py-3">#{ order.Number }</td>
									<td class="px-4 py-3">{ order.CreatedAt.Format("02 Jan 2006") }</td>
									<td class="px-4 py-3">
										<span class={ "px-3 py-1 rounded-full text-sm font-medium",
											templ.KV("bg-yellow-100 text-yellow-800", order.Status == "pending"),
											templ.KV("bg-blue-100 text-blue-800", order.Status == "paid"),
											templ.KV("bg-purple-100 text-purple-800", order.Status == "shipped"),
											templ.KV("bg-green-100 text-green-800", order.Status == "delivered"),
											templ.KV("bg-red-100 text-red-800", order.Status == "cancelled") }>
											{ order.Status }
										</span>
									</td>
									<td class="px-4 py-3">{ shared.IntToString(order.ItemCount) }</td>
									<td class="px-4 py-3 text-right">{ shared.FormatMoney(order.Currency, order.TotalCents) }</td>
									<td class="px-4 py-3 text-center">
										<a href={ templ.SafeURL("/orders/" + order.ID) } class="text-indigo-600 hover:text-indigo-700 font-semibold">View</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
