package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ AccountEdit(flash *view.Flash, csrf string, email string, firstName *string, lastName *string, phone *string, address *string) {
	@layout.Base("Edit Profile", flash, AccountEditBody(csrf, email, firstName, lastName, phone, address))
}

templ AccountEditBody(csrf string, email string, firstName *string, lastName *string, phone *string, address *string) {
	<div class="mx-auto max-w-2xl">
		<div class="mb-6">
			<a href="/account" class="text-sm font-medium text-indigo-600 hover:text-indigo-700">
				<svg class="inline-block h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
				Back to Account
			</a>
		</div>

		<h1 class="text-3xl font-bold text-gray-900">Edit Profile</h1>
		<p class="mt-2 text-gray-600">Update your personal information below</p>

		<!-- Edit Profile Form -->
		<div class="mt-8 rounded-lg border border-gray-200 bg-white p-8 shadow-sm">
			<form method="post" action="/account/edit" class="space-y-6">
				<input type="hidden" name="csrf_token" value={ csrf }/>

				<!-- Email -->
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
					<input type="email" id="email" name="email" value={ email } class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2.5 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" required/>
					<p class="mt-1 text-xs text-gray-500">Your email address for account login</p>
				</div>

				<!-- First Name -->
				<div>
					<label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
					<input type="text" id="first_name" name="first_name" 
						if firstName != nil {
							value={ *firstName }
						}
						class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2.5 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="John"/>
				</div>

				<!-- Last Name -->
				<div>
					<label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
					<input type="text" id="last_name" name="last_name" 
						if lastName != nil {
							value={ *lastName }
						}
						class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2.5 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="Doe"/>
				</div>

				<!-- Phone -->
				<div>
					<label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
					<input type="tel" id="phone" name="phone" 
						if phone != nil {
							value={ *phone }
						}
						class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2.5 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="+1 (555) 000-0000"/>
					<p class="mt-1 text-xs text-gray-500">For contact and delivery purposes</p>
				</div>

				<!-- Address -->
				<div>
					<label for="address" class="block text-sm font-medium text-gray-700">Address</label>
					<textarea id="address" name="address" rows="4" class="mt-2 block w-full rounded-lg border border-gray-300 px-4 py-2.5 text-gray-900 placeholder-gray-400 focus:border-indigo-600 focus:outline-none focus:ring-indigo-600" placeholder="123 Main Street, Apartment 4B, City, State 12345">
						if address != nil && *address != "" {
							{ *address }
						}
					</textarea>
					<p class="mt-1 text-xs text-gray-500">Street address, city, state, and postal code</p>
				</div>

				<!-- Buttons -->
				<div class="flex gap-3 pt-6">
					<button type="submit" class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-6 py-2.5 font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2">
						<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
						Save Changes
					</button>
					<a href="/account" class="inline-flex items-center gap-2 rounded-lg border border-gray-300 px-6 py-2.5 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2">
						<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
}
