package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Account(flash *view.Flash, csrf string, email string) {
  @layout.Base("Hesabım", flash, AccountBody(csrf, email))
}

templ AccountBody(csrf string, email string) {
  <h1 class="text-2xl font-semibold">Hesabım</h1>

  <div class="mt-3 p-3 border rounded">
    <div><strong>E-posta:</strong> { email }</div>
  </div>

  <form method="post" action="/logout" class="mt-4">
    <input type="hidden" name="csrf_token" value={ csrf }/>
    <button class="px-4 py-2 border rounded" type="submit">Çıkış Yap</button>
  </form>
}
