package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Cart(flash *view.Flash, p view.CartPage) {
	@layout.Base("Shopping Cart", flash, CartBody(p))
}

templ CartBody(p view.CartPage) {
	<div class="bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950">
		<section class="relative overflow-hidden">
			<div class="mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8">
				<h1 class="mb-8 text-3xl font-bold text-white">Shopping Cart</h1>

				<div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
			<!-- Cart Items -->
			<div class="lg:col-span-2">
				<div class="rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur">
					if len(p.Items) == 0 {
						<p class="py-12 text-center text-slate-400">
							Your cart is empty. <a href="/products" class="font-semibold text-amber-400 hover:text-amber-300">Continue shopping</a>
						</p>
					} else {
						<div class="space-y-4">
							for _, it := range p.Items {
								<div class="flex items-center gap-4 border-b border-white/10 pb-4">
									if it.ImageURL != "" {
										<img class="h-20 w-20 rounded object-cover" src={ it.ImageURL } alt={ it.ProductName } loading="lazy" decoding="async"/>
									}

									<div class="flex-1">
										<a href={ "/products/" + it.ProductSlug } class="text-lg font-semibold text-white hover:text-amber-400">{ it.ProductName }</a>
										<p class="text-sm text-slate-400">{ it.VariantID }</p>
										<p class="mt-2 font-semibold text-slate-200">{ it.UnitPrice }</p>
									</div>

									<div class="flex flex-col items-end gap-2 text-right">
										<form method="post" action="/cart/items/update" class="flex items-center gap-2 text-sm text-slate-300">
											<input type="hidden" name="csrf_token" value={ p.CSRFToken }/>
											<input type="hidden" name="variant_id" value={ it.VariantID }/>
											<label class="text-slate-300">Qty:</label>
											<input type="number" name="qty" min="1" max="99" value={ it.Qty } class="w-16 rounded border border-white/10 bg-white/5 px-2 py-1 text-sm text-white focus:border-amber-400 focus:outline-hidden"/>
											<button type="submit" class="rounded border border-white/10 px-2 py-1 text-sm text-slate-300 hover:border-white/20 hover:text-white">Update</button>
										</form>
										<div class="text-lg font-semibold text-white">{ it.LineTotal }</div>
										<form method="post" action="/cart/items/remove">
											<input type="hidden" name="csrf_token" value={ p.CSRFToken }/>
											<input type="hidden" name="variant_id" value={ it.VariantID }/>
											<button type="submit" class="rounded bg-red-600 px-3 py-1 text-sm text-white hover:bg-red-700">
												Remove
											</button>
										</form>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Cart Summary -->
			<div class="lg:col-span-1">
				<div class="sticky top-6 rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur">
					<h2 class="mb-4 text-xl font-semibold text-white">Order summary</h2>

					<div class="mb-6 space-y-3 border-b border-white/10 pb-6">
						<div class="flex justify-between text-slate-300">
							<span>Subtotal</span>
							<span>{ p.Subtotal }</span>
						</div>
						<div class="flex justify-between text-slate-300">
							<span>Shipping</span>
							<span>$0.00</span>
						</div>
						<div class="flex justify-between text-slate-300">
							<span>Tax</span>
							<span>$0.00</span>
						</div>
					</div>

					<div class="mb-6 flex justify-between text-lg font-semibold text-white">
						<span>Total</span>
						<span>{ p.Total }</span>
					</div>

					if len(p.Items) > 0 {
						<a href="/checkout" class="block w-full rounded bg-amber-500 px-4 py-3 text-center font-semibold text-slate-900 transition hover:bg-amber-400">
							Proceed to checkout
						</a>
					} else {
						<button disabled class="w-full rounded bg-amber-500 px-4 py-3 font-semibold text-slate-900 transition disabled:cursor-not-allowed disabled:opacity-50">
							Proceed to checkout
						</button>
					}

					<a href="/products" class="mt-4 block text-center font-semibold text-amber-400 hover:text-amber-300">
						Continue shopping
					</a>
				</div>
			</div>
		</div>
		</div>
		</section>
	</div>
}
