package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Company(flash *view.Flash) {
	@layout.Base("Company", flash, CompanyBody())
}

templ CompanyBody() {
	<div class="max-w-4xl mx-auto px-4 py-12">
		<h1 class="text-4xl font-bold mb-6">About Pehlione</h1>
		
		<div class="prose max-w-none space-y-6">
			<section>
				<h2 class="text-2xl font-semibold mb-3">Our Mission</h2>
				<p class="text-gray-700">
					At Pehlione, we're committed to building innovative e-commerce solutions that empower businesses and delight customers.
				</p>
			</section>

			<section>
				<h2 class="text-2xl font-semibold mb-3">What We Do</h2>
				<p class="text-gray-700">
					We provide a modern platform for online commerce, featuring:
				</p>
				<ul class="list-disc list-inside text-gray-700 space-y-2 ml-2">
					<li>Real-time inventory management</li>
					<li>Secure payment processing</li>
					<li>Advanced cart and checkout experience</li>
					<li>Order tracking and management</li>
					<li>Admin dashboard with analytics</li>
				</ul>
			</section>

			<section>
				<h2 class="text-2xl font-semibold mb-3">Technology Stack</h2>
				<p class="text-gray-700">
					Built with modern technologies for performance and reliability:
				</p>
				<ul class="list-disc list-inside text-gray-700 space-y-2 ml-2">
					<li>Go + Gin Web Framework</li>
					<li>Templ for Server-Side Rendering</li>
					<li>MySQL InnoDB Database</li>
					<li>Tailwind CSS v4 for Styling</li>
					<li>HTMX for Dynamic Interactions</li>
				</ul>
			</section>

			<section>
				<h2 class="text-2xl font-semibold mb-3">Contact</h2>
				<p class="text-gray-700">
					Have questions? Reach out to us at:
				</p>
				<ul class="text-gray-700 space-y-1 ml-2">
					<li><strong>Email:</strong> hello@pehlione.com</li>
					<li><strong>Website:</strong> www.pehlione.com</li>
				</ul>
			</section>
		</div>
	</div>
}
