package pages

import (
	"pehlione.com/app/internal/http/validation"
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/components"
	"pehlione.com/app/templates/layout"
)

templ Login(flash *view.Flash, csrfToken string, returnTo string, form view.LoginForm, errs validation.FieldErrors, pageErr string) {
  @layout.Base("Giriş", flash, LoginBody(csrfToken, returnTo, form, errs, pageErr))
}

templ LoginBody(csrfToken string, returnTo string, form view.LoginForm, errs validation.FieldErrors, pageErr string) {
  <div class="max-w-md">
    <h1 class="text-2xl font-semibold mb-4">Giriş</h1>

    if pageErr != "" {
      <div class="mb-4 p-3 border rounded">
        { pageErr }
      </div>
    }

    <form method="post" action="/login" class="space-y-3">
      @components.CSRFInput(csrfToken)
      <input type="hidden" name="return_to" value={ returnTo }/>
      <div>
        <label class="block text-sm mb-1">E-posta</label>
        <input name="email" type="email" value={ form.Email } class="w-full border p-2 rounded" />
        if errs != nil && errs["email"] != "" {
          <div class="text-sm mt-1">{ errs["email"] }</div>
        }
      </div>

      <div>
        <label class="block text-sm mb-1">Şifre</label>
        <input name="password" type="password" class="w-full border p-2 rounded" />
        if errs != nil && errs["password"] != "" {
          <div class="text-sm mt-1">{ errs["password"] }</div>
        }
      </div>

      if errs != nil && errs["_"] != "" {
        <div class="text-sm">{ errs["_"] }</div>
      }

      <button class="px-4 py-2 border rounded" type="submit">Giriş</button>
    </form>
  </div>
}
