package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ OrderDetail(flash *view.Flash, o view.OrderDetail) {
	@layout.Base("Order", flash, OrderDetailBody(o))
}

templ OrderDetailBody(o view.OrderDetail) {
	<h1 class="text-2xl font-semibold mb-2">Sipariş</h1>
	<div class="mb-4">
		<div><strong>ID:</strong> { o.ID }</div>
		<div><strong>Status:</strong> { o.Status }</div>
	</div>

	<table class="w-full border-collapse mb-4">
		<thead>
			<tr class="border-b">
				<th class="text-left p-2">Ürün</th>
				<th class="text-left p-2">SKU</th>
				<th class="text-left p-2">Adet</th>
				<th class="text-left p-2">Birim</th>
				<th class="text-left p-2">Toplam</th>
			</tr>
		</thead>
		<tbody>
			for _, it := range o.Items {
				<tr class="border-b align-top">
					<td class="p-2">
						{ it.ProductName }
						if it.Options != "" {
							<div class="text-sm mt-1"><code>{ it.Options }</code></div>
						}
					</td>
					<td class="p-2">{ it.SKU }</td>
					<td class="p-2">{ itoa(it.Qty) }</td>
					<td class="p-2">{ it.PriceEach }</td>
					<td class="p-2">{ it.LineTotal }</td>
				</tr>
			}
		</tbody>
	</table>

	<div class="border rounded p-3">
		<div><strong>Subtotal:</strong> { o.Subtotal }</div>
		<div><strong>Shipping:</strong> { o.Shipping }</div>
		<div><strong>Tax:</strong> { o.Tax }</div>
		<div><strong>Discount:</strong> { o.Discount }</div>
		<div class="mt-2"><strong>Total:</strong> { o.Total }</div>
	</div>

	if o.Status == "created" {
		<div class="mt-3">
			<a class="underline" href={ "/orders/" + o.ID + "/pay" }>Ödeme Yap</a>
		</div>
	}

	<div class="mt-6">
		<a class="underline" href="/products">Alışverişe devam</a>
	</div>
}
