package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Product(flash *view.Flash, p view.ProductDetailPage) {
	@layout.Base(p.Product.Name, flash, ProductBody(p))
}

templ ProductBody(p view.ProductDetailPage) {
	<div class="bg-white">
		<div class="pt-6">
			<!-- Breadcrumb -->
			<nav aria-label="Breadcrumb">
				<ol role="list" class="mx-auto flex max-w-2xl items-center space-x-2 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
					<li>
						<div class="flex items-center">
							<a href="/" class="mr-2 text-sm font-medium text-gray-900">Anasayfa</a>
							<svg viewBox="0 0 16 20" width="16" height="20" fill="currentColor" aria-hidden="true" class="h-5 w-4 text-gray-300">
								<path d="M5.697 4.34L8.98 16.532h1.327L7.025 4.341H5.697z"/>
							</svg>
						</div>
					</li>
					<li>
						<div class="flex items-center">
							<a href="/products" class="mr-2 text-sm font-medium text-gray-900">Ürünler</a>
							<svg viewBox="0 0 16 20" width="16" height="20" fill="currentColor" aria-hidden="true" class="h-5 w-4 text-gray-300">
								<path d="M5.697 4.34L8.98 16.532h1.327L7.025 4.341H5.697z"/>
							</svg>
						</div>
					</li>
					<li class="text-sm">
						<a href="#" aria-current="page" class="font-medium text-gray-500 hover:text-gray-600">{ p.Product.Name }</a>
					</li>
				</ol>
			</nav>

			<!-- Image gallery -->
			<div class="mx-auto mt-6 max-w-2xl sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:gap-8 lg:px-8">
				if p.Product.ImageURL != "" {
					<img src={ p.Product.ImageURL } alt={ p.Product.Name } class="row-span-2 aspect-3/4 size-full rounded-lg object-cover max-lg:hidden"/>
					<img src={ p.Product.ImageURL } alt={ p.Product.Name } class="col-start-2 aspect-3/2 size-full rounded-lg object-cover max-lg:hidden"/>
					<img src={ p.Product.ImageURL } alt={ p.Product.Name } class="col-start-2 row-start-2 aspect-3/2 size-full rounded-lg object-cover max-lg:hidden"/>
					<img src={ p.Product.ImageURL } alt={ p.Product.Name } class="row-span-2 aspect-4/5 size-full object-cover sm:rounded-lg lg:aspect-3/4"/>
				} else {
					<div class="row-span-2 aspect-3/4 size-full rounded-lg bg-gray-200 max-lg:hidden"></div>
					<div class="col-start-2 aspect-3/2 size-full rounded-lg bg-gray-200 max-lg:hidden"></div>
					<div class="col-start-2 row-start-2 aspect-3/2 size-full rounded-lg bg-gray-200 max-lg:hidden"></div>
					<div class="row-span-2 aspect-4/5 size-full bg-gray-200 sm:rounded-lg lg:aspect-3/4"></div>
				}
			</div>

			<!-- Product info -->
			<div class="mx-auto max-w-2xl px-4 pt-10 pb-16 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:grid-rows-[auto_auto_1fr] lg:gap-x-8 lg:px-8 lg:pt-16 lg:pb-24">
				<div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
					<h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">{ p.Product.Name }</h1>
				</div>

				<!-- Options -->
				<div class="mt-4 lg:row-span-3 lg:mt-0">
					<h2 class="sr-only">Ürün bilgileri</h2>
					<p class="text-3xl tracking-tight text-gray-900">{ p.Product.Price }</p>

					<!-- Reviews -->
					<div class="mt-6">
						<h3 class="sr-only">Yorumlar</h3>
						<div class="flex items-center">
							<div class="flex items-center">
								<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 shrink-0 text-gray-900">
									<path d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" fill-rule="evenodd"/>
								</svg>
								<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 shrink-0 text-gray-900">
									<path d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" fill-rule="evenodd"/>
								</svg>
								<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 shrink-0 text-gray-900">
									<path d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" fill-rule="evenodd"/>
								</svg>
								<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 shrink-0 text-gray-900">
									<path d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" fill-rule="evenodd"/>
								</svg>
								<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 shrink-0 text-gray-200">
									<path d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" fill-rule="evenodd"/>
								</svg>
							</div>
							<p class="sr-only">4.5 yıldız</p>
						</div>
					</div>

					<form class="mt-10" hx-post="/products/{p.Product.Slug}/add-to-cart" hx-target="#cart-badge">
						<!-- Variants -->
						if len(p.Variants) > 0 {
							<div>
								<h3 class="text-sm font-medium text-gray-900">Seçenek</h3>
								<fieldset aria-label="Seçenek seç" class="mt-4">
									<div class="space-y-2">
										for i, variant := range p.Variants {
											<label class="flex items-center gap-3">
												if i == 0 {
													<input type="radio" name="variant_id" value={ variant.ID } checked class="size-4 rounded border-gray-300 text-indigo-600"/>
												} else {
													<input type="radio" name="variant_id" value={ variant.ID } class="size-4 rounded border-gray-300 text-indigo-600"/>
												}
												<span class="text-sm font-medium text-gray-900">{ variant.Name }</span>
											</label>
										}
									</div>
								</fieldset>
							</div>
						}

						<!-- Quantity -->
						<div class="mt-10">
							<div class="flex items-center justify-between">
								<h3 class="text-sm font-medium text-gray-900">Miktar</h3>
							</div>
							<div class="mt-4 flex items-center gap-3">
								<input type="number" name="quantity" value="1" min="1" max="999" class="w-20 rounded-md border border-gray-300 px-3 py-2 text-sm"/>
							</div>
						</div>

						<button type="submit" class="mt-10 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:outline-hidden">
							Sepete Ekle
						</button>
					</form>

					<a href="/products" class="block text-center mt-4 text-indigo-600 hover:text-indigo-700 font-semibold">
						Alışverişe Devam Et
					</a>
				</div>

				<!-- Description -->
				<div class="py-10 lg:col-span-2 lg:col-start-1 lg:border-r lg:border-gray-200 lg:pt-6 lg:pr-8 lg:pb-16">
					<div>
						<h3 class="sr-only">Açıklama</h3>
						<div class="space-y-6">
							<p class="text-base text-gray-900">{ p.Product.Description }</p>
						</div>
					</div>

					if len(p.Highlights) > 0 {
						<div class="mt-10">
							<h3 class="text-sm font-medium text-gray-900">Özellikler</h3>
							<div class="mt-4">
								<ul role="list" class="list-disc space-y-2 pl-4 text-sm">
									for _, highlight := range p.Highlights {
										<li class="text-gray-400"><span class="text-gray-600">{ highlight }</span></li>
									}
								</ul>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
