package pages

import (
	"pehlione.com/app/internal/http/validation"
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/components"
	"pehlione.com/app/templates/layout"
)

templ Signup(flash *view.Flash, csrfToken string, returnTo string, form view.SignupForm, errs validation.FieldErrors) {
	@layout.Base("Kayıt Ol", flash, SignupBody(csrfToken, returnTo, form, errs))
}

templ SignupBody(csrfToken string, returnTo string, form view.SignupForm, errs validation.FieldErrors) {
	<div class="max-w-md">
		<h1 class="text-2xl font-semibold mb-4">Kayıt Ol</h1>

		<form method="post" action="/signup" class="space-y-3">
			@components.CSRFInput(csrfToken)
			<input type="hidden" name="return_to" value={ returnTo }/>
			<div>
				<label class="block text-sm mb-1">E-posta</label>
				<input name="email" type="email" value={ form.Email } class="w-full border p-2 rounded"/>
				if errs != nil && errs["email"] != "" {
					<div class="text-sm mt-1">{ errs["email"] }</div>
				}
			</div>

			<div>
				<label class="block text-sm mb-1">Şifre</label>
				<input name="password" type="password" class="w-full border p-2 rounded"/>
				if errs != nil && errs["password"] != "" {
					<div class="text-sm mt-1">{ errs["password"] }</div>
				}
			</div>

			<div>
				<label class="block text-sm mb-1">Şifre (Tekrar)</label>
				<input name="password_confirm" type="password" class="w-full border p-2 rounded"/>
				if errs != nil && errs["password_confirm"] != "" {
					<div class="text-sm mt-1">{ errs["password_confirm"] }</div>
				}
			</div>

			<button type="submit" class="w-full border px-4 py-2 rounded">Kayıt Ol</button>
		</form>

		<p class="mt-4 text-sm">
			Zaten hesabınız var mı? <a href="/login" class="underline">Giriş yapın</a>
		</p>
	</div>
}
