package layout

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/components"
)

templ Base(title string, flash *view.Flash, body templ.Component) {
    <!doctype html>
    <html lang="tr">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>{ title } - pehlione.com</title>
            <link rel="stylesheet" href="/static/css/app.css"/>
            <!-- HTMX for AJAX functionality -->
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        </head>
        <body>
            @Header()
            <div class="container mx-auto p-4">
                @components.FlashBanner(flash)
                @body
            </div>
            <!-- TailwindPlus Elements for el-popover, el-dialog, el-disclosure -->
            <script type="module" src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1"></script>
        </body>
    </html>
}